# Blazor-testbed

./: .appbuilder-state.json  BlazorTestbed.csproj  Component-test app scenarios.sln  ComponentTestbed.csproj  Program.cs  README.md  _Imports.razor  angular.json  karma.conf.js  package.json
Component-test app scenarios/: Component-test app scenarios.csproj  Program.cs  README.md  _Imports.razor
Component-test app scenarios/Data/: FinancialBoxOfficeRevenue.cs  FinancialGlobalElectricityDemand.cs  FinancialSales.cs  FinancialService.cs  FinancialTrading.cs  IFinancialService.cs  INorthwindService.cs  NorthwindCustomers.cs  NorthwindEmployees.cs  NorthwindService.cs
Component-test app scenarios/Pages/: CardCalendar.razor  CardCalendar.razor.css  Charts.razor  Charts.razor.css  Datagridlayouts.razor  Dialogsandoverlays.razor  Dialogsandoverlays.razor.css  Expansionpanelstree.razor  Expansionpanelstree.razor.css  Image.razor  Image.razor.css  Inputs.razor  Inputs.razor.css  Listsdata.razor  Listsdata.razor.css  PickersCombo.razor  PickersCombo.razor.css  Pivotgrid.razor  Position.razor.css  Tablayout.razor  Tablayout.razor.css  Treegrid.razor  Treegrid.razor.css  Typescale.razor  Typescale.razor.css  _Host.cshtml
Component-test app scenarios/Properties/: launchSettings.json
Component-test app scenarios/Shared/: MainLayout.razor  MainLayout.razor.css
Component-test app scenarios/wwwroot/: index.html
Data/: FinancialBoxOfficeRevenue.cs  FinancialGlobalElectricityDemand.cs  FinancialService.cs  FinancialTrading.cs  NorthwindCustomers.cs  NorthwindEmployees.cs  NorthwindService.cs  Northwind_JasonApicustomers.cs  Northwind_JasonService.cs
Pages/: CardCalendar.razor  CardCalendar.razor.css  Charts.razor  Charts.razor.css  CopyPaste.razor  CopyPaste.razor.css  DataGridLayouts.razor  DataGridLayouts.razor.css  DialogsAndOverlays.razor  DialogsAndOverlays.razor.css  ExpansionPanels.razor  ExpansionPanels.razor.css  Image.razor  Image.razor.css  (+18 more)
(+48 files in other folders)
