.row-layout {
    display: flex;
}
.tab-layout-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.tabs {
    margin: 16px;
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    background-color: hsla(var(--ig-gray-400));
    border-color: hsla(var(--ig-primary-400));
    border-style: solid;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    width: 320px;
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
}
.group_2 {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.card_1 {
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
    flex-direction: row;
}
.group_4 {
    flex-grow: 1;
}
.tab-item-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.tab-item-content_1 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: auto;
    padding: 16px;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.tab-item-content_2 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.tab-item-content_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: auto;
    padding: 16px;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.tab-item-content_4 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: auto;
    padding: 32px;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.media-content {
    width: 100px;
}
.calendar {
    width: max-content;
    height: max-content;
    flex-shrink: 0;
}
.icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.image {
    height: 100%;
}
.button {
    height: max-content;
    min-width: min-content;
}
.input {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.button::part(base) {
    color: hsla(var(--ig-surface-500));
}
.grid {
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-shrink: 0;
}
.grid_1 {
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
