.image-container {
    height: 100%;
    align-items: stretch;
}
.image {
    height: 500px;
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.h3 {
    height: max-content;
    width: 583px;
    min-width: min-content;
    text-align: center;
    color: hsla(var(--igc-surface-500));
    flex-shrink: 0;
}
.image_1 {
    height: 344px;
    flex-grow: 1;
    object-fit: cover;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.image_2 {
    height: 100px;
    width: 100px;
    object-fit: fill;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.group {
    justify-content: center;
    overflow: hidden;
    padding: 128px 0 0;
    width: 50%;
    min-width: 500px;
    background-color: hsla(var(--igc-primary-900));
    position: relative;
    min-height: 50px;
    flex-shrink: 0;
}
.group_1 {
    padding: 16px;
    flex-basis: 0;
    align-items: stretch;
    position: relative;
    flex-grow: 1;
    min-height: 50px;
}
.image_3 {
    width: 250px;
    object-fit: cover;
    min-width: 0;
    min-height: 0;
}
.actions-content {
    min-height: 40px;
    min-width: 50px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.card {
    width: 320px;
    height: max-content;
    min-width: 320px;
}
.button {
    height: max-content;
    min-width: min-content;
}
.row-layout {
    display: flex;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
