.lists-data-container {
    height: 100%;
    align-items: stretch;
}
.group {
    flex-wrap: wrap;
    padding: 32px;
    overflow: auto;
    min-height: 50px;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
    min-width: 50px;
}
.group_1 {
    padding: 16px;
    min-height: 50px;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
    min-width: 50px;
}
.group_2 {
    margin: 8px 0 0;
    min-height: max-content;
    align-items: stretch;
    position: relative;
    min-width: 50px;
}
.group_3 {
    align-items: baseline;
    justify-content: space-between;
    min-height: max-content;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
    min-width: 50px;
}
.text {
    margin: 0 8px 0 0;
    height: max-content;
    min-width: min-content;
}
.text_1 {
    height: max-content;
    min-width: min-content;
}
.group_4 {
    overflow: auto;
    min-height: 50px;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
    min-width: 50px;
}
.card {
    margin: 0 16px 16px 0;
    width: 340px;
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
}
.list {
    flex-grow: 1;
    flex-basis: 0;
    margin: 16px;
    height: max-content;
    min-width: max-content;
}
.list_1 {
    margin: 16px;
    height: max-content;
    min-width: max-content;
}
.list-item {
    min-width: 0;
    min-height: 0;
}
.icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
}
.row-layout {
    display: flex;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
